server.port = 8080
logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.batch.initialize-schema=always

# database
spring.datasource.schema=bank_db
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.schema}?create=true
spring.datasource.username=root
spring.datasource.password=123123


# config flyway
spring.flyway.out-of-order=true
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=${spring.datasource.schema}
spring.flyway.url=${spring.datasource.url}
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_history
